# chat-rocket

./: .env  .gitignore  .uuid  Dockerfile  README.md  docker-compose.yml  init.sql  nginx.conf  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.ts  types.d.ts  vite.config.ts
frontend/: .uuid  App.tsx  auth.ts  index.html  index.ts  main.css  routes.tsx  stomp.ts
frontend/components/: .uuid
frontend/components/avatar/: .uuid  Avatar.tsx
frontend/components/dialog/: .uuid  create-group.tsx
frontend/components/dialog/UsersSelect/: users-select.tsx
frontend/components/dialog/UsersSelected/: users-selected.tsx
frontend/components/loading/: .uuid  MessageLoading.tsx
frontend/components/navbar/: .uuid  ConversationTabs.tsx  NavItem.tsx  NavSearch.tsx  UserTabs.tsx
frontend/components/navigation/: .uuid  NavigationSearch.tsx
frontend/components/placeholder/: .uuid  Placeholder.tsx
frontend/hooks/: .uuid  useAuth.tsx  useDebounce.ts  useDidUpdate.ts
frontend/redux/: .uuid  listeners.ts  provider.tsx  socket.tsx  store.ts
frontend/redux/feat/: .uuid
frontend/redux/feat/auth/: authSelectors.ts  authSlice.ts  authThunks.ts
frontend/redux/feat/chat/: chatListener.ts  chatSelectors.ts  chatSlice.ts  chatThunks.ts  listener.ts
frontend/themes/: .uuid
frontend/themes/hilla-rocket/: .uuid  theme.json
frontend/utils/: .uuid  auth.ts  converter.ts  routing.ts
frontend/views/: .uuid  AuthControl.tsx  AuthLayout.tsx  MainLayout.module.css  MainLayout.tsx
frontend/views/admin/: .uuid  MainAdmin.tsx
frontend/views/admin/user/: UserManagement.tsx
frontend/views/auth/: .uuid
frontend/views/auth/account/: IdentifyAccount.tsx
frontend/views/auth/code/: SendCodeView.tsx
frontend/views/auth/login/: LoginView.tsx
frontend/views/auth/login/components/: SignInWithGithub.tsx  SignInWithGoogle.tsx
frontend/views/auth/option/: RecoverOption.css  RecoverOption.tsx
frontend/views/auth/password/: ChangePassword.css  ChangePassword.tsx
frontend/views/auth/register/: RegisterView.css  RegisterView.tsx
frontend/views/chat/: .uuid  ChatChit.tsx  ChatGPT.tsx  ChatReact.tsx  ChatView.tsx
frontend/views/chat/ChatGPT/: ChatNormal.tsx  ChatStreaming.tsx
frontend/views/login/: LoginView.tsx
frontend/views/login-google/: LoginGoogle.tsx
frontend/views/login/components/: LoginModal.tsx  SignInWithGithub.tsx  SignInWithGoogle.tsx
frontend/views/register/: RegisterView.tsx
frontend/views/todo/: .uuid  TodoView.tsx
src/: .uuid
src/main/: .uuid
src/main/java/com/example/application/: Application.java
src/main/java/com/hillarocket/application/: Application.java
src/main/java/com/hillarocket/application/bootstrap/: Initialize.java
src/main/java/com/hillarocket/application/cache/: MessageCache.java
src/main/java/com/hillarocket/application/config/: AuthenticatedUser.java  ChatGptConfig.java  OAuth2LoginHandler.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfiguration.java  WebsocketHandler.java
src/main/java/com/hillarocket/application/domain/: Conversation.java  Conversion.java  GroupMember.java  Message.java  Role.java  User.java
src/main/java/com/hillarocket/application/dto/: ChatGptRequest.java  ChatGptResponse.java  ConversationMessage.java  CreateConversion.java  CreateGroupConversion.java  CreateSingleConversion.java  GroupMemberDto.java  Message.java  MessageDto.java  MessageSender.java  OnlineEvent.java  RegisterUser.java  UserDto.java
src/main/java/com/hillarocket/application/endpoint/: BotEndpoint.java  ChatEndpoint.java  ChatEndpoint2.java  ChatSocket.java  ClockEndpoint.java  UserEndpoint.java
src/main/java/com/hillarocket/application/enumration/: ConversionType.java  UserStatus.java
src/main/java/com/hillarocket/application/handler/: ChatHandler.java  ChatHandler2.java  CustomOidcUserHandler.java  EmailHandler.java  FocusHandler.java  OpenApiHandler.java  UserHandler.java  UserManageHandler.java
src/main/java/com/hillarocket/application/handler/i/: EmailService.java
src/main/java/com/hillarocket/application/mapper/: GroupMemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/hillarocket/application/repo/: ConversationRepo.java  GroupMemberRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/hillarocket/application/utils/: SecurityUtils.java
src/main/resources/: application.properties  banner.txt  schema.sql  vaadin-featureflags.properties
