events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name manhthanh.click www.manhthanh.click;

        location / {
            proxy_pass http://app:8080;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }   
}
